SERVERNAME=kibana
ELASTICSEARCH_HOSTS=https://es01:9200
ELASTICSEARCH_USERNAME=kibana_system
ELASTICSEARCH_PASSWORD=changeme
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme
# Port to expose Kibana to the host
KIBANA_PORT=5601
MEM_LIMIT=1073741824
# Version of Elastic products
STACK_VERSION=8.4.3