
bootstrap.memory_lock=true
xpack.security.enabled=true
xpack.security.http.ssl.enabled=true
xpack.security.http.ssl.certificate_authorities=certs/ca/ca.crt
xpack.security.http.ssl.verification_mode=certificate
xpack.security.transport.ssl.enabled=true
xpack.security.transport.ssl.certificate_authorities=certs/ca/ca.crt
xpack.security.transport.ssl.verification_mode=certificate

cluster.name=${CLUSTER_NAME}
xpack.license.self_generated.type=${LICENSE}
xpack.security.transport.ssl.certificate=certs/nnode/nnode.crt
xpack.security.transport.ssl.key=certs/nnode/nnode.key
ELASTIC_PASSWORD=${ELASTIC_PASSWORD}
node.name=nnode
xpack.security.http.ssl.key=certs/nnode/nnode.key
xpack.security.http.ssl.certificate=certs/nnode/nnode.crt
